{"name":"Uranic Toolkit","description":"A collection of personal Revenge tweaks made by Uranic.","authors":[{"name":"𝚄𝚛𝚊𝚗𝚒𝚌","id":"1280185233878286448"}],"version":"1.1.0","main":"index.js","hash":"f24f2debe897f530ab69f5a92e029eb5ba115ab35488fb15265d23010a272d1f"}