{"name":"Uranic Toolkit","description":"A collection of personal Revenge tweaks made by Uranic.","authors":[{"name":"𝚄𝚛𝚊𝚗𝚒𝚌","id":"1280185233878286448"}],"version":"1.1.0","main":"index.js","hash":"301f83c74c7c89bf08c5eb2639312161d0b7c7baae137f109cccba0ebf3a4f6a"}